<%-- Lightbox Content 1 - big main lightbox content --%>
<div class="lbox__content1">
	<h1>Title</h1>
	<p>Content</p>
	<a href="#" class="lbox__btn">Apply now</a>
</div>

<%-- Lightbox Content 2 - left small optional content box with call-to-action --%>
<div class="lbox__content2">
	<h2>Title</h2>
	<p>Content</p>
	<a href="#" class="lbox__btn">Apply now</a>
</div>

<%-- Lightbox Content 3 - right small optional content box with call-to-action --%>
<div class="lbox__content3">
	<h2>Title</h2>
	<p>Content</p>
	<a href="#" class="lbox__btn">Apply now</a>
</div>